JDBC_URL=jdbc:mysql://localhost:3306/case4
JDBC_USERNAME=root
JDBC_PASSWORD=root
UPLOAD_PATH=C:\Users\Admin\Desktop\S\WEB\Module 4\code\Case4\case-study-module-4\src\main\resources\static\images\product\



